# Containerization

Docker/: Dockerfile  notes.txt  pom.xml
Docker/src/test/java/com/example/: AppTest.java
